body {
    background-color: whitesmoke;
    margin: 0;
    font-family: 'Kumbh Sans', sans-serif, serif;
}

.container {
    width: 960px;
    margin: auto;
    padding: 20px;
    background-color: white;
}

button {
    background-color: #fff;
    border-style: outset;
    box-sizing: border-box;
    color: #3c4043;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .25px;
    line-height: normal;
    padding: 6px 16px;
    margin-top: 5px;
    margin-bottom: 20px;
}

button:hover {
    background: yellow;
}

hero h1 {
    display: block;
    font-size: 100px;
    margin-left: 30px;
    margin-top: 30px;
}

.channel {
    margin-top: 70px;
    margin-left: 70px;
    margin-right: 70px;
    grid-template-columns: 1fr 2fr;
    height: 100%;
}

.channel_interface {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: auto;
}

.channel_interface .comment_box {
    margin-right: 20px;
    padding-right: 20px;
    height: 100%;
    grid-column: 2;
    margin-bottom: 10px;
}

.channel_interface .comment_box textarea {
    display: block;
    width: 100%
}

.channel_interface .comment_box button {
    padding: 5px;
    margin-top: 15px;
    width: 50px;
    margin-bottom: 5px;
    border-style: outset;
}

.channel_interface .comment_box label {
    display: block;
    margin-bottom: 10px;
}

.channel_interface .messages {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: min-content;
    grid-auto-rows: min-content;
    height: auto;
    grid-column: 2;
}

message {
    display: grid;
    grid-column: 1/3;
    grid-template-columns: 200px 1fr;
    background-color: #fff;
    border: 1px solid #d5d9d9;
    box-sizing: border-box;
    color: #0f1111;
    font-size: 13px;
    line-height: 20px;
    padding: 0 10px 0 11px;
    margin: 3px;
    width: 800px;
    height: auto;
}

author {
    color: blue;
    font-weight: bold;
    display: block;
    padding: 5px;
    grid-column: 1/2;
}

message content {
    display: block;
    padding: 5px;
    grid-column: 2/3;
    width: 450px;
    height: auto;
    overflow-wrap: break-word;
}

.replies reply {
    display: grid;
    grid-column: 1/3;
    grid-template-columns: 200px 1fr;
    border-bottom: 1px solid lightgray;
}

.replies reply content {
    display: block;
    padding: 5px;
    grid-column: 2/3;
}

replyCount {
    color: blue;
}

.replyHref {
    color: black;
    margin-left: 10px;
    border-style: dotted;
}

a {
    text-decoration: none;
}

.existedChannelHrefs {
    background-color: gainsboro;
    box-sizing: border-box;
    color: black;
    font-size: 22px;
    line-height: 15px;
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: auto auto auto 1px;
    border: none;
    font-family: 'Kumbh Sans', sans-serif, serif;
}

.create_channel {
    background-color: white;
    padding: 30px;
    margin-right: 25px;
    border-style: dashed;
}

channelInfo {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: min-content;
    grid-auto-rows: min-content;
    margin-top: 20px;
}

channelInfo unreadCount {
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 10px;
}

.post_message {
    margin-top: 0;
    margin-bottom: 30px;
}

#existed_channel_rooms {
    margin-top: 30px;
}

img {
    width: 200px;
    height: auto;
    margin-bottom: 10px;
    margin-left: 500px;
}

.imgContainer {
    column-count: 1;
    grid-row: 3;
    float: right;
}

.auth {
    margin-left: 30px;
}


